ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

# Range configuration

subnet 172.16.0.0 netmask 255.255.255.0 {
  range 172.16.0.10 172.16.0.100;
  option domain-name-servers 8.8.8.8;
  option domain-name "testeslinux.com.br";
  option routers 172.16.0.1;
  default-lease-time 600;
  max-lease-time 7200;
}

# Hosts with IP address fixed

host saltmaster {
	hardware ethernet 08:00:27:e4:62:7f;
	fixed-address 172.16.0.2;
}

host dmz {
	hardware ethernet 08:00:27:BE:C9:4C;
	fixed-address 172.16.0.5;
}
